apiVersion: v1
kind: Service
metadata:
  name: object-storage-manager-dev-service
  labels:
    app: object-storage-manager-dev
spec:
  type: LoadBalancer
  loadBalancerIP: 10.24.24.115
  externalIPs:
  - 10.24.24.115
  ports:
  - name: http
    port: 83 #local out port
    protocol: TCP
    targetPort: 83 # container port
  selector:
    app: object-storage-manager-dev #find all pod with app name
  sessionAffinity: None
